{
    "globalPassThroughEnv": ["DATABASE_URL", "GATEWAY_JWT_SECRET"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "dev": {
        "cache": false
      },
      "typecheck": {
        "dependsOn": ["^typecheck"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "test": {
        "dependsOn": ["^build"],
        "cache": false
      }
    }
  }